# ConciliadorFinanceiro

./: BancoDeDados.sql  ConciliadorFinanceiro.sln
ConciliadorFinanceiro.API/: ConciliadorFinanceiro.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConciliadorFinanceiro.API.Util/: ConciliadorFinanceiro.API.Util.csproj  DependencyInjection.cs
ConciliadorFinanceiro.API/Controllers/: BalancoController.cs  LancamentoFinanceiroController.cs
ConciliadorFinanceiro.API/Properties/: launchSettings.json
ConciliadorFinanceiro.Base/Domain/Entities/: APIConfig.cs  Balanco.cs  BalancoDia.cs  LancamentoFinanceiro.cs
ConciliadorFinanceiro.Base/Domain/Enums/: StatusLancamento.cs  TipoLancamento.cs
ConciliadorFinanceiro.Base/Domain/Interfaces/InterfacesBusiness/: IBalancoBusiness.cs  ILancamentoFinanceiroBusiness.cs
ConciliadorFinanceiro.Base/Domain/Interfaces/InterfacesRepository/: IDatabase.cs  ILancamentoFinanceiroRepository.cs  IRepository.cs
ConciliadorFinanceiro.Business/: BalancoBusiness.cs  ConciliadorFinanceiro.Business.csproj  DependencyInjection.cs  LancamentoFinanceiroBusiness.cs
ConciliadorFinanceiro.Repository/: BaseRepository.cs  ConciliadorFinanceiro.Repository.csproj  SqlDatabase.cs
ConciliadorFinanceiro.Repository/Repository/: LancamentoFinanceiroRepository.cs
ConciliadorFinanceiro.Util/: ConciliadorFinanceiro.Util.csproj
ConciliadorFinanceiro.Util/Mapping/: Mapper.cs
ConciliadorFinanceiro.Web/: ConciliadorFinanceiro.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConciliadorFinanceiro.Web/Controllers/: BalancoController.cs  HomeController.cs  LancamentoFinanceiroController.cs
ConciliadorFinanceiro.Web/Models/: ErrorViewModel.cs
ConciliadorFinanceiro.Web/Properties/: launchSettings.json
ConciliadorFinanceiro.Web/Views/: _ViewImports.cshtml
ConciliadorFinanceiro.Web/Views/Balanco/: BalancoDiario.cshtml  BalancoMensal.cshtml
ConciliadorFinanceiro.Web/Views/Home/: Index.cshtml
ConciliadorFinanceiro.Web/Views/LancamentoFinanceiro/: Cadastrar.cshtml  Deletar.cshtml  Detalhar.cshtml  Editar.cshtml  Index.cshtml
ConciliadorFinanceiro.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ConciliadorFinanceiro.Web/wwwroot/js/: formatacoes.js  funcionalidades.js  site.js
