<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConciliadorFinanceiro.Base\ConciliadorFinanceiro.Base.csproj" />
    <ProjectReference Include="..\ConciliadorFinanceiro.Business\ConciliadorFinanceiro.Business.csproj" />
    <ProjectReference Include="..\ConciliadorFinanceiro.Repository\ConciliadorFinanceiro.Repository.csproj" />
  </ItemGroup>

</Project>
